# Logic-Circuit-Maker

./: Makefile  README.md  convention_commit.md  journal.md  pom.xml
UML/: DiagClassesCircuit.puml  DiagClassesControleurs.puml  DiagClassesTelecommande.puml  DiagClassesVueEtCircuit.puml  DiagSequenceAjouter.puml  DiagSequenceSauvegarder.puml  DiagSequenceTableVerite.puml  DiagrammeClasseInterfaceUtilisateur.puml
src/main/java/: Main.java
src/main/java/model/affichage/: Affichage.java  FenetreAffichage.java
src/main/java/model/circuit/: Circuit.java  ConstructeurElements.java  EditeurCircuit.java  ValidateurCircuit.java
src/main/java/model/commande/: AjouterCommande.java  Commande.java  ConstructeurCommandes.java  DeconnecterCommande.java  DefinirCommande.java  GestionnaireHistorique.java  InstructionSet.java  RelierCommande.java  SupprimerCommande.java
src/main/java/model/controleur/: Board.java  ConfigurationSingleton.java  ControlleurCircuit.java  InfoPanel.java  Menu.java
src/main/java/model/controleur/controlleur_base/: Application.java  ControlleurApplication.java  ControlleurChargement.java  ControlleurExporterDessin.java  ControlleurFermeture.java  ControlleurNouveauFichier.java  ControlleurSauvegarder.java  ControlleurTableVerite.java
src/main/java/model/controleur/controlleur_telecommande/: ControlleurRedo.java  (+10 more)
src/main/java/model/elements/: And.java  ControlJlist.java  Element.java  EntreeCircuit.java  Not.java  Or.java  PorteLogique.java  SortieCircuit.java  TypeElement.java
src/main/java/model/exception/: ExistingNameException.java  InvalidCircuitException.java  InvalidConnectionException.java  InvalidNameException.java  LastElementException.java  MaxElementsException.java
src/main/java/model/facade/: CircuitFacade.java
src/main/java/model/instruction/: Instruction.java  InstructionEnum.java  InverseurInstruction.java
src/main/java/model/io/: EcrireFichier.java  EcrireTableVerite.java  LectureFichier.java
src/main/java/model/tableVerite/: TableVerite.java
src/main/java/model/telecomande/: Body.java  BodyConsole.java  BodyDefinir.java  BodyEcran.java  BodyExtraction.java  BodyHistorique.java  BodyPorte.java  BodyPorteSpecialise.java  BodySauvegarde.java  BoutonCommande.java  FenetreHistorique.java  Foot.java  GestionID.java  Head.java  Historique.java  MessageTelecommandeEnum.java  Observable.java  Observateur.java  Telecommande.java  TelecommandeEtatEnum.java  TitreLabel.java  TypeBoutonCommandeEnum.java
src/main/java/vue/: Interface.java
src/main/java/vue/historique/: VueFenetreHistorique.java
src/test/java/: testCircuit.java
src/test/java/model/circuit/: TableVeriteTest.java  ValidateurCircuitTest.java
(+15 files in other folders)
